.price {
    padding-top: 66px;
    &__list {
        margin-top: 60px;
        padding: 0 60px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, minmax( 370px, auto));
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;

        &__item {
            position: relative;
            display: grid;
            grid-template:repeat(2, minmax(21px, auto)) / repeat(2, auto) ; 
            row-gap: 5px;
            padding-left: 27px;
            &:before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background-color: $main-color;
                border-radius: 100%;
                top: 25%;
                transform: translateY(-50%);
            }
        }
        &__note {
            grid-column: 1/3;
            font-size: 12px;
        }
        &__counter {
            text-align: right;
        }
    }

    
    
    
}