.skill {
    padding-top: 120px;
    &__wrapper {
         padding: 60px 10px 0 10px;
         display: grid;
         grid-template: repeat(2, 270px) / repeat(4, 270px) ;
         grid-auto-rows: 270px;
         gap: 13px 13px;
        }
    &__item {
         position: relative;
         border: 1px solid;

        &__icon {
            position: relative;
            margin: 30px 0 0 30px;
           
            img {
                 position: relative;
            }    
        }
        
        h4 {
             margin: 20px 0 15px 30px;
         }
        &__title {
             position: relative;
             font-size: 12px;
             line-height: 18px;
             margin: 0 29px 25px 29px;
             
        }

    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 350px) ;
        row-gap: 30px;
        align-content: space-between;
        justify-content: space-between;
        &__item {
            display: grid;
            grid-template: 21px 14px/200px 35px;
            justify-content: space-between;
            align-content: space-between;

        }
        &__line {
        width: 350px;
        height: 14px;
        background: #E8E4DE;
        border-radius: 4px;
        grid-column: 1/3;
            span {
                display: block;
                height: 100%;
                background-color: #FFA501;
                border-radius: 4px;
            }    
        }
        &__title {
            padding: 2px 0 0 13px;
            position: relative;
            @include before_circle;
            &:before {
             top: -8px;
            }
        }
    }
    
}
